/* eslint-disable no-template-curly-in-string */
import * as yup from 'yup'

export default yup.object().shape({
  firstName: yup
    .string()
    .min(2, 'Допустимое количество символов не должно быть меньше ${min}')
    .max(255, 'Допустимое количество символов не должно быть меньше ${max}')
    .required('Обязательное поле'),
  middleName: yup
    .string()
    .min(2, 'Допустимое количество символов не должно быть меньше ${min}')
    .max(255, 'Допустимое количество символов не должно быть меньше ${max}'),
  lastName: yup
    .string()
    .min(2, 'Допустимое количество символов не должно быть меньше ${min}')
    .max(255, 'Допустимое количество символов не должно быть меньше ${max}')
    .required('Обязательное поле'),
  username: yup
    .string()
    .min(8, 'Допустимое количество символов не должно быть меньше ${min}')
    .max(255, 'Допустимое количество символов не должно быть меньше ${max}')
    .required('Обязательное поле'),
  password: yup
    .string()
    .min(8, 'Допустимое количество символов не должно быть меньше ${min}')
    .max(20, 'Допустимое количество символов не должно быть меньше ${max}')
    .required('Обязательное поле')
    .oneOf([yup.ref('passwordCompare'), ''], 'Пароли не совпадают'),
  passwordCompare: yup
    .string()
    .min(8, 'Допустимое количество символов не должно быть меньше ${min}')
    .max(20, 'Допустимое количество символов не должно быть меньше ${max}')
    .required('Обязательное поле')
    .oneOf([yup.ref('password'), ''], 'Пароли не совпадают'),
})
